<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class InterestSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $interestArray1 = [
            'прогулки', 'Программирование', 'Аэрография', 'авиамоделизм', 'аниме', 'аквариумистика', 'бальные танцы',
            'баскетбол', 'бисероплетение', 'бильярд', 'боулинг', 'животные', 'карты', 'таро',
            'резьба по дереву', 'кино', 'шашки', 'шахматы', 'компьютерные игры', 'коллекционирование', 'кататься на велосипеде',
            'диггерство', 'дайвинг', 'рисовать', 'конный спорт', 'вышивание', 'фэншуй', 'играть на скрипке',
            'рыбалка', 'фитнес', 'футбол', 'заниматься садоводством', 'ходить в рестораны', 'граффити', 'хоккей',
            'охота', 'икебана', 'картинг', 'кайтсёрфинг', 'вязание', 'танцы', 'изучение иностранных языков',
            'мотоциклы', 'альпинизм', 'музыка', 'новые знакомства', 'восточные танцы', 'оригами', 'парапланеризм',
            'паркур', 'фотография', 'играть на гитаре', 'играть на пианино', 'чтение', 'скалолазание', 'ролики',
            'бег', 'петь', 'скульптура', 'шоппинг', 'скейтбординг', 'лыжи', 'прыжки с парашютом',
            'сноубординг', 'снегоход', 'баня', 'плавание', 'татуировки', 'теннис', 'театр',
            'туризм', 'волейбол', 'виндсёрфинг', 'виноделие', 'писать стихи', 'йога',
            'рисование', 'готовить', 'шитье', 'заниматься выпечкой', 'ведение блога', 'настольные игры',
            'головоломки'
        ];

        foreach($interestArray1 as $interest){
            DB::table('interests')
                ->insert([
                    'name' => ucfirst($interest),
                    'slug' => Str::slug($interest, '_'),
                    'count' => 0
                ]);
        }
    }
}
